# myProject

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/xuersheng/annotation/: DataSource.java
common/src/main/java/com/xuersheng/aop/: DatabaseAop.java
common/src/main/java/com/xuersheng/db/: DataSourcesRouter.java  MultiDataSource.java
common/src/main/java/com/xuersheng/enumm/: BaseCodeEnum.java
common/src/main/java/com/xuersheng/exception/: AlgorithmException.java  DecryptException.java  EncryptException.java
core/: README.md  pom.xml
core/src/main/java/com/xuersheng/myProject/: SystemApplication.java
core/src/main/java/com/xuersheng/myProject/config/: Constants.java  GlobalExceptionHandler.java  SpringContext.java  StatusCode.java
core/src/main/java/com/xuersheng/myProject/mapper/: ActionMapper.java  CatalogMapper.java  DeptMapper.java  DictDetailMapper.java  DictMapper.java  EmailConfigMapper.java  JobMapper.java  LocalStorageMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  PictureMapper.java  ProcessInfoMapper.java  RoleMapper.java  RolesActionMapper.java  RolesDeptsMapper.java  RolesMenusMapper.java  ServerInfoMapper.java  UserAvatarMapper.java  UserMapper.java  UserSettingMapper.java  UsersRolesMapper.java  VerificationCodeMapper.java
core/src/main/java/com/xuersheng/myProject/mapper/cus/: MenuCusMapper.java  PermissionMapper.java  UserCusMapper.java
core/src/main/java/com/xuersheng/myProject/model/: Action.java  Catalog.java  Dept.java  Dict.java  DictDetail.java  EmailConfig.java  Job.java  LocalStorage.java  Log.java  Menu.java  Picture.java  ProcessInfo.java  Role.java  RolesAction.java  RolesDepts.java  RolesMenus.java  ServerInfo.java  User.java  UserAvatar.java  UserSetting.java  UsersRoles.java  VerificationCode.java
core/src/main/java/com/xuersheng/myProject/model/base/: BaseAction.java  BaseCatalog.java  BaseDept.java  BaseDict.java  BaseDictDetail.java  BaseEmailConfig.java  BaseJob.java  BaseLocalStorage.java  BaseLog.java  BaseMenu.java  BasePicture.java  BaseProcessInfo.java  BaseRole.java  BaseRolesAction.java  BaseRolesDepts.java  BaseRolesMenus.java  BaseServerInfo.java  BaseUser.java  BaseUserAvatar.java  BaseUserSetting.java  BaseUsersRoles.java  BaseVerificationCode.java
core/src/main/java/com/xuersheng/myProject/model/dto/: ActionDto.java  CatalogDto.java  DictionaryFormInfo.java  MenuDto.java  PageDto.java  RoleActionDto.java  RoleDto.java  RoleMenuDto.java  ServerInfoParamsDto.java  UserDto.java  UserRoleDto.java  UserSettingDto.java
core/src/main/java/com/xuersheng/myProject/model/example/: ActionExample.java  CatalogExample.java  DeptExample.java  DictDetailExample.java  DictExample.java  EmailConfigExample.java  JobExample.java  LocalStorageExample.java  LogExample.java  MenuExample.java  PictureExample.java  ProcessInfoExample.java  RoleExample.java  RolesActionExample.java  RolesDeptsExample.java  RolesMenusExample.java  ServerInfoExample.java  UserAvatarExample.java  UserExample.java  UserSettingExample.java  UsersRolesExample.java  VerificationCodeExample.java
core/src/main/java/com/xuersheng/myProject/model/vo/: ActionVo.java  CatalogVo.java  MenuVo.java  PageVo.java  ResultVo.java  RoleVo.java  UserVo.java
core/src/main/java/com/xuersheng/myProject/security/: ApplicationSecurity.java  ElasticUrlDecisionVoter.java  StaticHtmlLoginConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/java/com/xuersheng/myProject/services/: ActionServices.java  CatalogServices.java  MenuServices.java  PermissionServices.java  RoleServices.java  UserServices.java
core/src/main/java/com/xuersheng/myProject/util/: BeanUtils.java  PageBuilder.java  ResponseBuilder.java  SecurityContextUtils.java
core/src/main/java/com/xuersheng/myProject/web/: ActionController.java  CatalogController.java  MenuController.java  RoleController.java  SecurityController.java  UserController.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
core/src/main/resources/com/xuersheng/myProject/mapper/: ActionMapper.xml  CatalogMapper.xml  DeptMapper.xml  DictMapper.xml  EmailConfigMapper.xml  MenuMapper.xml  PictureMapper.xml  RoleMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  ServerInfoMapper.xml  UserAvatarMapper.xml
core/src/main/resources/sqlMapper/: DictDetailMapper.xml  JobMapper.xml  LocalStorageMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProcessInfoMapper.xml  RoleMapper.xml  RolesActionMapper.xml  UserMapper.xml  UserSettingMapper.xml  UsersRolesMapper.xml
core/src/main/resources/system/: spring-context.xml  spring-dao.xml  system.properties
core/src/main/resources/system/keystore/: lastPass.p12
core/src/main/resources/system/sqlMapper/: ActionMapper.xml  CatalogMapper.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  EmailConfigMapper.xml  JobMapper.xml  LocalStorageMapper.xml  LogMapper.xml  MenuMapper.xml  PictureMapper.xml  ProcessInfoMapper.xml  RoleMapper.xml  RolesActionMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  ServerInfoMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UserSettingMapper.xml  UsersRolesMapper.xml  VerificationCodeMapper.xml
core/src/main/resources/system/sqlMapper/cus/: MenuCusMapper.xml  PermissionMapper.xml  UserCusMapper.xml
core/src/test/java/com/xuersheng/myProject/: ApplicationBaseTest.java
core/src/test/java/com/xuersheng/myProject/mapper/cus/: UserCusMapperTest.java
core/src/test/java/com/xuersheng/myProject/services/: ActionServicesTest.java  MenuServicesTest.java
core/src/test/java/com/xuersheng/myProject/util/: BeanUtilsTest.java  DtoField.java  TestUtil.java  TestUtilTest.java
core/src/test/java/com/xuersheng/myProject/web/: ActionControllerTest.java  BaseControllerTest.java  MenuControllerTest.java  RoleControllerTest.java  UserControllerTest.java
core/src/test/resources/: application-ssl.properties
sql/: myProjectDDl.sql  myProjectData.sql
(+23 files in other folders)
