spring.profiles.active=dev

logging.level.root=debug
logging.config=classpath:logback-spring.xml
ASE.KEY=ztesoftztesofttt
#mybatis
pagehelper.auto-dialect=false
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
