server.port=8013
server.servlet.context-path=/

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/lastPass_prod.p12
# The password used to generate the certificate
server.ssl.key-store-password=ztesoft
# The alias mapped to the certificate
server.ssl.key-alias=lastPass_prod

#logging.file.max-size=10M
#logging.file=log.out
#logging.path=./
#logging.file.max-history=1